<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.metromenu.preview.MetroWebView
        android:id="@+id/metrowebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
