<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_all_applications"
        android:title="@string/menu_all_applications"
        android:orderInCategory="100" />    
    <item android:id="@+id/menu_reset"
        android:title="@string/menu_reset"
        android:orderInCategory="100" />  
    <item android:id="@+id/menu_resize"
        android:title="@string/menu_resize"
        android:orderInCategory="100" />          
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="100" />                          
</menu>
